<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerVistaDettagliCorriere"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="it.unibas.corrieri.vista.VistaDettagliCorriere"
              android:id="@+id/vistaDettagliCorriere"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />


</FrameLayout>