<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerVistaNuovoEsercizio"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="it.unibas.palestra.vista.VistaNuovoEsercizio"
              android:id="@+id/vistaNuovoEsercizio"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />


</FrameLayout>